{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red178\green24\blue137;
\red30\green32\blue40;\red255\green255\blue255;\red0\green160\blue190;\red219\green44\blue56;\red65\green182\blue69;
\red131\green192\blue87;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c25500\c71400\c27000;
\csgenericrgb\c51200\c75400\c34300;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh12100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \cb3 {\listtext	\uc0\u8226 	}You can right click and drag button from a view to another, and select view in the context menu popped up\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}To get back to previous view, make IBAction func there with segue parameter,\
{\listtext	\uc0\u8226 	}Then drag and drop button to exit button on the view, which is to be left\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}Adding segue programatically:\
{\listtext	\uc0\u8226 	}In the from uiview, drag the from unbutton to uiview controller code, creating @IBAction, on touch up inside context menu\
{\listtext	\uc0\u8226 	}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 {\listtext	\uc0\u8226 	}@IBAction\cf6  \cf4 func\cf6  OnNextPress(\cf4 _\cf6  sender: \cf4 Any\cf6 ) \{
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf6 {\listtext	\uc0\u8226 	}        \cf7 performSegue\cf6 (withIdentifier: \cf8 "SkillVCsegue"\cf6 , sender: \cf4 self\cf6 )
\f2 \cf0 \
\ls1\ilvl0
\f1 \cf6 {\listtext	\uc0\u8226 	}    \}\
\pard\tx566\pardeftab593\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \
Then drag again from uiview controller in document outline, to the target ui view controller, segue will show up.\
Select the segue, and then in the identity inspector put it\'92s chosen name, SkillVCsegue here.\
\
\
\
To pass data between views:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf9 \cb5 // In a storyboard-based application, you will often want to do a little preparation before navigation
\f2 \cf0 \

\f1 \cf6     \cf9 // always called before viewdidload on the destiation ui view controller
\f2 \cf0 \

\f1 \cf6     \cf4 override\cf6  \cf4 func\cf6  prepare(for segue: \cf7 UIStoryboardSegue\cf6 , sender: \cf4 Any\cf6 ?) \{
\f2 \cf0 \

\f1 \cf6         \cf9 // Get the new view controller using segue.destinationViewController.
\f2 \cf0 \

\f1 \cf6         \cf4 if\cf6  \cf4 let\cf6  skillVC = segue.\cf7 destination\cf6  \cf4 as\cf6 ? \cf10 SkillVC\cf6 \{
\f2 \cf0 \

\f1 \cf6             skillVC.\cf10 player\cf6  = \cf10 player
\f2 \cf0 \

\f1 \cf6             
\f2 \cf0 \

\f1 \cf6         \}
\f0\fs22 \cf2 \cb3 \
\pard\tx566\pardeftab593\pardirnatural\partightenfactor0
\
}