{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red178\green24\blue137;
\red30\green32\blue40;\red255\green255\blue255;\red0\green160\blue190;\red65\green182\blue69;\red131\green192\blue87;
\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c51200\c75400\c34300;
\csgenericrgb\c46900\c42600\c77000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh12100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \cb3 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf4 \cb5 class\cf6  ViewController: \cf7 UIViewController\cf6  \{
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf6     \cf4 @IBOutlet\cf6  \cf4 weak\cf6  \cf4 var\cf6  swoosh: \cf7 UIImageView\cf6 !
\f2 \cf0 \

\f1 \cf6     \cf4 @IBOutlet\cf6  \cf4 weak\cf6  \cf4 var\cf6  bgImg: \cf7 UIImageView\cf6 !
\f2 \cf0 \

\f1 \cf6     
\f2 \cf0 \

\f1 \cf6     \cf4 override\cf6  \cf4 func\cf6  viewDidLoad() \{
\f2 \cf0 \

\f1 \cf6         \cf4 super\cf6 .\cf7 viewDidLoad\cf6 ()
\f2 \cf0 \

\f1 \cf6         \cf8 // Do any additional setup after loading the view, typically from a nib.
\f2 \cf0 \

\f1 \cf6         
\f2 \cf0 \

\f1 \cf6         \cf9 swoosh\cf6 .\cf7 frame\cf6  = \cf7 CGRect\cf6 (x: \cf7 view\cf6 .\cf7 frame\cf6 .\cf7 size\cf6 .\cf7 width\cf6 /\cf10 2\cf6 -\cf9 swoosh\cf6 .\cf7 frame\cf6 .\cf7 size\cf6 .\cf7 width\cf6 /\cf10 2\cf6 , y: \cf10 50\cf6 , width: \cf9 swoosh\cf6 .\cf7 frame\cf6 .\cf7 size\cf6 .\cf7 width\cf6 , height: \cf9 swoosh\cf6 .\cf7 frame\cf6 .\cf7 size\cf6 .\cf7 height\cf6 )
\f2 \cf0 \

\f1 \cf6         
\f2 \cf0 \

\f1 \cf6         \cf9 bgImg\cf6 .\cf7 frame\cf6  = \cf7 view\cf6 .\cf7 frame
\f2 \cf0 \

\f1 \cf6     \}
\f2 \cf0 \
\

\f1 \cf6     \cf4 override\cf6  \cf4 func\cf6  didReceiveMemoryWarning() \{
\f2 \cf0 \

\f1 \cf6         \cf4 super\cf6 .\cf7 didReceiveMemoryWarning\cf6 ()
\f2 \cf0 \

\f1 \cf6         \cf8 // Dispose of any resources that can be recreated.
\f2 \cf0 \

\f1 \cf6     \}
\f2 \cf0 \
\
\

\f1 \cf6 \}\
\
\
// each view object has:\
\
object.frame.origin.x\
object.frame.origin.y\
Object.frame.size.width\
object.frame.size.height\
}