<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-DE-vJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fha-40-EXg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-N7-27k">
                                <rect key="frame" x="57.5" y="120" width="260" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-mL-O7l">
                                <rect key="frame" x="57.5" y="181" width="260" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="AOw-DU-JXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-NJ-9uQ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40194242294520549" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYo-L8-fSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Finad a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Hu-dlF">
                                <rect key="frame" x="57.5" y="253" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RaQ-nM-h4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZW0-Hu-dlF" firstAttribute="top" secondItem="LJR-mL-O7l" secondAttribute="bottom" constant="40" id="09e-yt-aGe"/>
                            <constraint firstItem="ZW0-Hu-dlF" firstAttribute="width" secondItem="LJR-mL-O7l" secondAttribute="width" id="2Kx-A5-YX8"/>
                            <constraint firstItem="fha-40-EXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4DB-dy-OQE"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Wf-K8-xgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0U1-NJ-9uQ" secondAttribute="bottom" constant="20" id="6o0-nv-V5e"/>
                            <constraint firstItem="nMU-N7-27k" firstAttribute="top" secondItem="fha-40-EXg" secondAttribute="bottom" constant="60" id="BF1-q1-vYT"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Blu-Tk-34v"/>
                            <constraint firstItem="0U1-NJ-9uQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeO-R0-qPl"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXw-Q0-IaE"/>
                            <constraint firstItem="nMU-N7-27k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IE6-RK-0wN"/>
                            <constraint firstItem="0U1-NJ-9uQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMc-tS-LdV"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LeE-fM-jlA"/>
                            <constraint firstItem="LJR-mL-O7l" firstAttribute="top" secondItem="nMU-N7-27k" secondAttribute="bottom" constant="0.5" id="M2P-tq-pfC"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mjo-IM-aPK"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8w-f8-Re7"/>
                            <constraint firstItem="nMU-N7-27k" firstAttribute="width" secondItem="LJR-mL-O7l" secondAttribute="width" id="Pfi-B8-FG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0U1-NJ-9uQ" secondAttribute="trailing" id="Ptu-eB-ZsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDn-DE-vJP" secondAttribute="trailing" id="b0A-ZC-KQ6"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eBg-1o-55E"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hU0-5y-OOO"/>
                            <constraint firstItem="0U1-NJ-9uQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j2q-Zr-aUr"/>
                            <constraint firstItem="ZW0-Hu-dlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6P-xS-UJ4"/>
                            <constraint firstItem="LJR-mL-O7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jr6-D1-JRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0U1-NJ-9uQ" secondAttribute="trailing" constant="20" id="mOp-5e-lvY"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ocd-jT-1bM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDn-DE-vJP" secondAttribute="bottom" id="pzP-1G-FbL"/>
                            <constraint firstItem="fha-40-EXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpV-nT-6Nu"/>
                            <constraint firstItem="BDn-DE-vJP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vEU-WL-CQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Blu-Tk-34v"/>
                                <exclude reference="DXw-Q0-IaE"/>
                                <exclude reference="LeE-fM-jlA"/>
                                <exclude reference="Mjo-IM-aPK"/>
                                <exclude reference="P8w-f8-Re7"/>
                                <exclude reference="vEU-WL-CQW"/>
                                <exclude reference="Ptu-eB-ZsH"/>
                                <exclude reference="b0A-ZC-KQ6"/>
                                <exclude reference="pzP-1G-FbL"/>
                                <exclude reference="JMc-tS-LdV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="BDn-DE-vJP" id="NFz-Ru-er0"/>
                        <outlet property="swoosh" destination="fha-40-EXg" id="oYy-wI-TlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
